{
  "expo": {
    "name": "Watcha",
    "slug": "Watcha",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "movies",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon":"./assets/images/adaptive-icon.png",
      "edgeToEdgeEnabled": true,
      "package": "com.runejendral.Watcha"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/adaptive-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3f04c54e-f980-493d-9aa6-4909274cb549"
      }
    }
  }
}
